body {
	font-family: 'Montserrat', sans-serif;
}

* {
	outline: none !important;
}

.menu {
	margin-top: 2px;
}

.red {
	background: #f7f4fa;
	/* Old browsers */
	background: -moz-linear-gradient(top, #f7f4fa 0%, #f7f4fa 78%, #0a0e0a 78%, #ebe6f1 78%, #ebe6f1 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f7f4fa 0%, #f7f4fa 78%, #0a0e0a 78%, #ebe6f1 78%, #ebe6f1 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f7f4fa 0%, #f7f4fa 78%, #0a0e0a 78%, #ebe6f1 78%, #ebe6f1 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f4fa', endColorstr='#ebe6f1', GradientType=0);
	/* IE6-9 */

	padding: 20px;
}

.lang {
	margin-top: 10px;
	margin-bottom: -5px;
}

.icon-Flag_of_Ukraine2 {
	font-size: 14px;
}

.display-1 {
	font-size: 80px;
	line-height: 85px;
}

a {
	color: #111111;
	border-bottom: 1px solid rgba(0, 0, 0, 0.0);
	padding-bottom: 3px;

	&:hover {
		color: #111111;
		text-decoration: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	}

}

.logo {
	font-size: 20px;
	margin-top: px;

	&:hover {
		opacity: 0.6;
		text-decoration: none !important;
		border-bottom: 0px solid rgba(0, 0, 0, 0.0);

		a {
			text-decoration: none !important;
			border-bottom: 0px solid rgba(0, 0, 0, 0.0);
		}
	}
}

p {
	font-size: 20px;
	line-height: 1.2;
}

input {
	border: none;
	border-bottom: 1px solid #111;
}

.dropdown {
	list-style: none;
	text-transform: uppercase;
}

.btn-2 {
	color: #111;
	border: 2px solid #111;
	text-transform: uppercase;
	background: #fff;

	&:hover {
		background: #111;
		color: #fff;

		a {
			border: none;
		}
	}
}

.bt-1 {
	color: #fff;
	border: 2px solid #fff;
	text-transform: uppercase;
	background: rgba(51, 51, 51, 0);

	&:hover {
		background: #fff;
		color: #111;

		a {
			color: #111 !important;
			text-decoration: none;
			border: none;
		}
	}

	a {
		color: #fff !important;
	}
}

.dropdown-menu {
	border: none;
	text-align: right;
	margin-right: 0px;
	right: 0 !important;
	min-width: 25px !important;

	&:hover {
		a {
			border: none;
		}
	}
}

.dropdown-toggle {
	&:hover {
		border: none;
	}
}

.dropdown-menu.show,
.dropdown-item:focus,
.dropdown-item:hover {
	background: none;
}

.dropdown-item {
	padding-left: 0px;
	margin-top: -10px;
}

.p-absolute {
	position: absolute;
}

.main-screen {
	position: relative;
	margin-top: 80px;

	h1 {
		color: #fff;
	}
}

h2 {
	font-size: 40px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.2
}

h4 {
	font-size: 23px;
	font-weight: 400;
	line-height: 1.2
}

.slick-slide {
	margin: 5px;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	display: flex !important;
}

header {
	background: #fff;
	display: block;
	position: relative;

	//	overflow: hidden;

	.menu {
		ul {
			li {
				float: left;
				list-style: none;
				margin-right: 28px;
				text-transform: uppercase;
			}
		}
	}
}

.baby-stroller {
	.slider {
		img {
			align-self: center;
		}
	}

	a {
		border: none;

		&:hover {
			border: none;
		}
	}
}

.present {
	h2 {
		color: #fff !important;
	}

	margin-bottom: 2px;
}

.subscribe {
	input {

		min-width: 300px;
		width: 50%;
	}
}

.partners {
	img {
		align-self: center;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.instagram {
	h2 {
		font-size: 35px;
	}

	a {
		color: #3E92C6;
	}

	.btn-2 {
		max-width: 300px;

		&:hover {
			background: #111;
			color: #fff;

			a {
				color: #fff !important;
				text-decoration: none;
			}
		}

		a {
			color: #111;
		}
	}

	.p-absolute {
		margin-left: 37.5vw;
		z-index: 888;
		margin-top: 8vw;

		img {
			width: 25vw;
		}
	}
}

.subscribe-2 {
	background: #F7F4FA;

	form {
		margin-bottom: 1rem;
	}

	input {
		background: #F7F4FA;
		width: 40vw;
	}
}

footer {
	ul {
		li {
			list-style: none;
			line-height: 40px;
			font-size: 20px;

			a {
				text-transform: uppercase;
			}
		}
	}
}



//burger_menu
#menu__toggle {
	opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
	transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
	top: 0;
	transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
	visibility: visible;
	left: 0;
}

.menu__btn {
	display: flex;
	align-items: center;
	position: fixed;
	top: 32px;
	left: 20px;

	width: 26px;
	height: 26px;

	cursor: pointer;
	z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
	display: block;
	position: absolute;

	width: 100%;
	height: 2px;

	background-color: #111;

	transition-duration: .25s;
}

.menu__btn > span::before {
	content: '';
	top: -8px;
}

.menu__btn > span::after {
	content: '';
	top: 8px;
}

.menu__box {
	display: block;
	position: fixed;
	visibility: hidden;
	top: 88px;
	left: -100%;

	width: 400px;
	height: auto;

	margin: 0;
	padding: 0px 0;

	list-style: none;

	background-color: white;
	//    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

	transition-duration: .25s;
}

.menu__item {
	//	display: block;
	//    padding: 12px 24px;

	color: #111;

	//    font-size: 20px;
	//    font-weight: 300;

	text-decoration: none;
	line-height: 40px;
	transition-duration: .25s;

	a {
		text-transform: uppercase;
		line-height: 40px;

		&:hover {
			text-transform: uppercase;
			font-weight: 400;
		}
	}
}

.menu__item:hover {
	//    background-color: #CFD8DC;fff
}



//resize
@media(max-width:1200px) {
	h2 {
		font-size: 30px;
	}
}

@media(max-width:992px) {
	.instagram {
		h2 {
			font-size: 20px;
		}

		.btn-2 {
			max-width: 250px;
		}
	}
}

@media(max-width:768px) {
	.display-1 {
		font-size: 60px;
		line-height: 1.2;
	}

	h2 {
		font-size: 27px;
	}

	.subscribe {
		input {
			width: 100%;
			margin-bottom: 20px;
		}

		button {
			margin-bottom: 20px;
		}
	}

	.instagram {
		.p-absolute {
			display: block;
			position: relative;
			margin-left: 0;
			text-align: center;
			width: 100%;

			img {
				max-width: 100%;
				width: 100%;
				margin: 0 auto;
			}
		}

		h2 {
			//            font-size: 17px;
			margin-top: 60px;
		}
	}
}

@media(max-width:576px) {
	.display-1 {
		font-size: 50px;
		line-height: 1.2;
	}


}

@media(min-width:320px)and(max-width:576px) {
	.logo {
		img {
			max-width: 130px;
		}

		font-size: 12px;
		padding-top: 3px;
	}

	.display-1 {
		font-size: 30px !important;
		line-height: 1.2;
		margin-bottom: -20px;
	}

	.main-screen {
		batton {
			margin-top: -10px !important;
		}
	}

	h2 {
		font-size: 17px;
	}

	.bt-1,
	.btn-2 {
		font-size: 14px;
	}

	.present {
		h2 {
			margin-top: -70px;
		}

		button {
			margin-top: 20px !important;
		}
	}

	.subscribe {
		input {
			width: 100%;
			margin-bottom: 20px;
		}

		button {
			margin-bottom: 20px;
		}
	}

	p {
		font-size: 14px;
		margin-left: 0;
		padding-left: 0;
	}

	.instagram {
		.p-absolute {
			display: block;
			position: relative;
			margin-left: 0;
			text-align: center;
			width: 100%;

			img {
				max-width: 100%;
				width: 100%;
				margin: 0 auto;
			}
		}

		h2 {
			font-size: 17px;
			margin-top: 60px;
		}
	}

	footer {
		a {
			font-size: 17px;
		}
	}

}

.accessories {
	.red {
		border-right: 4px solid #fff;
		border-left: 4px solid #fff;
	}

	a {
		border: none;

		&:hover {
			border: none;
		}
	}

	button {
		margin-left: 4px;
	}
}


//-----------------------

.frame {
	width: 100%;
	height: 160px;
	padding: 0;
}

.frame .slidee {
	margin: 0;
	padding: 0;
	height: 100%;
	list-style: none;
}

.frame .slidee li {
	float: left;
	margin: 0 5px 0 0;
	padding: 0;
	width: 120px;
	height: 100%;
}
